[33mcommit 05c6966dec80610bc0a7515d2bce79a15ede4063[m[33m ([m[1;36mHEAD -> [m[1;32mdemo[m[33m, [m[1;31morigin/demo[m[33m)[m
Merge: 884f6d8 3fd7729
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sun Mar 31 21:48:06 2024 -0400

    db pictures and product images visibility

[33mcommit 884f6d80cd279cde420035726db7075212e0ee58[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sun Mar 31 21:44:35 2024 -0400

    db pictures and product images visibility

[33mcommit 3fd77297c46ccfb0256a750814439411591e61a1[m
Merge: eaed27e 89c70cd
Author: h0789 <harpinderbrar05@gmail.com>
Date:   Sun Mar 31 21:42:53 2024 -0400

    css

[33mcommit eaed27e384a7ef6c9692963cbec31a96ebd0aaf0[m
Author: h0789 <harpinderbrar05@gmail.com>
Date:   Sun Mar 31 21:35:59 2024 -0400

    css

[33mcommit 89c70cd15324a718920f5c9fc175e8fce2e137cd[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sun Mar 31 20:53:56 2024 -0400

    db pictures and product images visibility

[33mcommit 1720249a0550356517a2be459edfa8034fa984bf[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sun Mar 31 20:26:30 2024 -0400

    inventory management pages

[33mcommit f5f0e4d9e495730e4f644fa72f66aa8680a85813[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sun Mar 31 19:46:37 2024 -0400

    inventory management pages

[33mcommit d1bdeab29c7f5f1f713a1c2fda02a08d8730b3c3[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sun Mar 31 00:36:23 2024 -0400

    pics for products

[33mcommit eda82b6cfdf6d11c2103dc90e598c215d07e647a[m
Merge: d5aefc4 ef961b7
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sat Mar 30 17:47:22 2024 -0400

    Merge branch 'demo' of https://github.com/jo-walker/e-commerce into demo

[33mcommit d5aefc46495f62388bc8728a4b57faac4466172c[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sat Mar 30 17:47:13 2024 -0400

    user profile info modification by uxer

[33mcommit ef961b77bedf5b3257cd098eea966f4a37d55742[m
Author: h0789 <harpinderbrar05@gmail.com>
Date:   Sat Mar 30 17:46:07 2024 -0400

    changed homepage header  css and sign-up header

[33mcommit 8ba3389a2ba7c5457e36b1872969486ff554812f[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Fri Mar 29 18:58:58 2024 -0400

    user profile data fetched

[33mcommit 13488dadb677e07a3cba617a75f6f68ff1ea8f59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 94da0ce a40a73d
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Fri Mar 29 15:26:14 2024 -0400

    Merge branch 'main' of https://github.com/jo-walker/e-commerce into demo

[33mcommit 94da0ce79ba9e692fe8dca0d66c5811cd2587b4a[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Fri Mar 29 15:25:53 2024 -0400

    demo branch progress

[33mcommit 0892dbc117b23f4997a266a446622b102d73ef71[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Thu Mar 28 16:27:16 2024 -0400

    register page connected to db

[33mcommit ac5654dc2e28e9fe95481da876afd4a75697e5fe[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Thu Mar 28 15:48:53 2024 -0400

    Product details page db fetch (TODO: img url)

[33mcommit c54db5d55ef691ee36d4d7cd3ae9b4b574e51c6e[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Thu Mar 28 13:58:34 2024 -0400

    Product listing fetched from db to teh index page

[33mcommit a4d87acff2b84aab6e772c285fabc62757418a4d[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 12:58:56 2024 -0400

    register php has some css conflict

[33mcommit 6c3f848945c335daf5e61ea347788220cf45baa1[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 12:43:03 2024 -0400

    harpinder's css and pages 3/26

[33mcommit 79f0b7e456224e319bd5f08cc55f6095869a678d[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 11:39:14 2024 -0400

    header search result change w query result

[33mcommit 6611dc01e46722fdc64789150384b66a1d5edef4[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 11:27:45 2024 -0400

    search result w query

[33mcommit f7353fc28f924fc887ef67464420044fc556269d[m
Merge: 08516fb dea5542
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 10:59:49 2024 -0400

    Merge branch 'demo' of https://github.com/jo-walker/e-commerce into demo

[33mcommit 08516fb87ead199a4780acec43e65e7dafb39c08[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 10:57:58 2024 -0400

    db queries

[33mcommit dea554253bbf1b814d819188b9e2c29385a5aa8f[m
Merge: 6b033a0 4ad01cf
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 09:38:02 2024 -0400

    Merge branch 'demo' of https://github.com/jo-walker/e-commerce into demo

[33mcommit 6b033a0550559c60fb574dd7c9ecd712e95930cf[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 26 09:37:13 2024 -0400

    index.php and some other page additions including judit's work

[33mcommit 4ad01cfebd4bd786838b7eea1783345691bfc26e[m
Author: h0789 <142010418+h0789@users.noreply.github.com>
Date:   Mon Mar 18 16:18:40 2024 -0400

    Update home.html

[33mcommit 97d2274f962b9c35072153a9dccd8ee6bb3cc319[m[33m ([m[1;32mmaster[m[33m)[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Sun Mar 17 21:17:24 2024 -0400

    header/footer separate using jquery

[33mcommit ef015e2af34ef866a3e6e4dc4250215d71ea7c39[m
Author: h0789 <harpinderbrar05@gmail.com>
Date:   Wed Mar 13 20:58:20 2024 -0400

    Commit cart, header tag part

[33mcommit 5f7b1ef2171dc17757247bf7399998d51e479baa[m
Author: Judit Johnson Thomas <thom1683@algonquinlive.com>
Date:   Wed Mar 13 20:42:26 2024 -0400

    Commit sign.html, register.html, registcss.css

[33mcommit 5b3dfc6dfe710929fc6b9619ec4bc471ad529f46[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Tue Mar 12 17:04:15 2024 -0400

    header/footer separate using jquery

[33mcommit f0704418f2736f157c580ae2ad62d17521cfe88f[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Fri Mar 8 22:57:35 2024 -0500

    backend and db structure added

[33mcommit f43bc81bf8868955ec0febb95593591a7454eb05[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Fri Mar 8 21:34:45 2024 -0500

    changed index.html to home.html and made the header footer html separate in components for reusablity

[33mcommit 9c6d69fd2833c380cd2a674a720841dd72ef6304[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Fri Mar 8 20:49:08 2024 -0500

    Harpinder's home page (index.html), cart.html, and index.js -  commit

[33mcommit 4f7902c7780c13dab065a9efd5a7d8ec6f92e286[m
Author: jo-walker <bsnlkhm@gmail.com>
Date:   Thu Mar 7 16:36:11 2024 -0500

    1st commit

[33mcommit a40a73d3dc04fa105daf41c379ebef5c526da081[m
Author: jo gurvantamir <67881725+jo-walker@users.noreply.github.com>
Date:   Thu Mar 7 15:40:07 2024 -0500

    Update README.md
    
    git instructions for the first phase of the project

[33mcommit f2d55b154ea073df8aa056afc8bd819e1ef84d2a[m
Author: jo gurvantamir <67881725+jo-walker@users.noreply.github.com>
Date:   Thu Mar 7 15:36:12 2024 -0500

    Update README.md

[33mcommit b24f51ba1d2fd6ba2a1bec1c70ddc631751bad39[m
Author: jo gurvantamir <67881725+jo-walker@users.noreply.github.com>
Date:   Thu Mar 7 15:34:58 2024 -0500

    Update README.md
    
    Added the sequence of the project environment setup

[33mcommit e4754a5327f736754fa878dc26d4f0e2e7c4cd4b[m
Author: jo gurvantamir <67881725+jo-walker@users.noreply.github.com>
Date:   Thu Mar 7 15:12:56 2024 -0500

    Update README.md
    
    cloning url specification

[33mcommit 9cc5b7a0d782a90963f7206a5674b4356d03a2e8[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: jo gurvantamir <67881725+jo-walker@users.noreply.github.com>
Date:   Thu Mar 7 14:55:42 2024 -0500

    Update README.md
    
    project instructions and git usage instructions.

[33mcommit 5fe77956ee25e7225e9143f2fbbc519a238e3d13[m
Author: jo gurvantamir <67881725+jo-walker@users.noreply.github.com>
Date:   Thu Mar 7 14:44:49 2024 -0500

    Initial commit
