body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

form {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-group input[type="radio"] {
    margin-top: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #3d3d3d;
    color: white;
    cursor: pointer;

}

button[type="submit"]:hover {
    background-color: #181818;
}

@media (max-width: 640px) {
    body {
        font-size: 14px;
    }
    
    form {
        width: 90%; 
        margin: 50px auto; 
        padding: 20px; 
    }
    
    .input-group label {
        margin-bottom: 10px; 
    }
    
    .input-group input[type="text"],
    .input-group input[type="email"],
    .input-group input[type="password"] {
        width: calc(100% - 12px); 
        padding: 8px; 
    }
    
    button[type="submit"] {
        padding: 12px; 
    }
}


/*--------USER PROFILE-----------*/



   .up-profile-container {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     }


body[data-page="userprof"] {
    font-family: Arial, sans-serif;
    background-color: #e7d3d3;
    color: #585858;
    line-height: 1.6;
    padding: 20px;
}

.up-profile-container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    background-color: #fff; 
}

.up-sidebar {
    flex-basis: 250px;
    background-color: #000000; 
    color: #ffffff;
    padding: 20px
}

.up-sidebar h2 {
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff;
}

.up-sidebar nav ul {
    list-style: none;
    padding: 10px 0;
}

.up-sidebar nav ul li a {
    color: #ffffff;
    padding: 10px 0;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.up-sidebar nav ul li a:hover {
    background-color: #d5d2d2; 
    color: #646464; 
    padding-left: 5px; 
}

.up-main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #d5d2d2;
}

.up-main-content h3 {
    margin-bottom: 15px;
    color: #383838;
    border-bottom: 2px solid #383838;
    padding-bottom: 5px;
}

.up-main-content p,
.up-main-content ul {
    margin-bottom: 10px;
}

.up-main-content ul li {
    list-style-type: disc;
    margin-left: 20px;
}

.up-main-content a,
.up-main-content button {
    background-color: #3b3b3b;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.up-main-content a:hover,
.up-main-content button:hover {
    background-color: #222121;
}

@media screen and (max-width: 768px) {
    .up-profile-container {
        flex-direction: column;
    }

    .up-sidebar,
    .up-main-content {
        flex-basis: auto;
    }

    .up-sidebar {
        padding: 10px;
    }

    .up-main-content {
        padding: 15px;
    }
}