
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane Wood Clothing - Terms and Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container2">
        <h1>Terms and Services</h1>
        <section id="introduction">
            <h2>1. Introduction</h2>
            <p>These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, Lane Wood Clothing, accessible at www.lanewoodclothing.com.</p>
        </section>

        <section id="intellectual-property">
            <h2>2. Intellectual Property Rights</h2>
            <p>Other than the content you own, under these Terms, Lane Wood Clothing and/or its licensors own all the intellectual property rights and materials contained in this Website.</p>
        </section>

        <section id="restrictions">
            <h2>3. Restrictions</h2>
            <p>You are specifically restricted from all of the following:</p>
            <ul>
                <li>publishing any Website material in any other media;</li>
                <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
                <li>publicly performing and/or showing any Website material;</li>
                <li>using this Website in any way that is or may be damaging to this Website;</li>
                <li>using this Website in any way that impacts user access to this Website;</li>
                <li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
                <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
                <li>using this Website to engage in any advertising or marketing.</li>
            </ul>
        </section>

        <section id="no-warranties">
            <h2>4. No warranties</h2>
            <p>This Website is provided "as is," with all faults, and Lane Wood Clothing express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.</p>
        </section>

        <section id="limitation-of-liability">
            <h2>5. Limitation of liability</h2>
            <p>In no event shall Lane Wood Clothing, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract. Lane Wood Clothing, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>
        </section>

        <section id="indemnification">
            <h2>6. Indemnification</h2>
            <p>You hereby indemnify to the fullest extent Lane Wood Clothing from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>
        </section>

        <section id="severability">
            <h2>7. Severability</h2>
            <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>
        </section>

        <section id="variation-of-terms">
            <h2>8. Variation of Terms</h2>
            <p>Lane Wood Clothing is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>
        </section>

        <section id="assignment">
            <h2>9. Assignment</h2>
            <p>The Lane Wood Clothing is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or</p>
        </section>

    </div>
</body>

</html>
