@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: sticky;
    top: 0;
    left: auto;
    width: 100%;
    background-color: #000000;
    z-index: 9;
    position: relative;
}

.nav {
    padding: 20px 10vw;
    display: flex;

}

.logo {
    margin-left: 5px;

}

.logo img {

    width: 100px;
    height: 100px;
    margin-left: 0;
}

.nav {
    padding: 10px 5vw;
}

.search {
    width: 500px;
    display: flex;
}

.search-box {
    width: 50%;
    height: 30px;
    padding: 10px;
    background: #ffffff;
    text-transform: capitalize;
    background: none;
    color: #ffffff;
    outline: none;
    border: none;
    border: 1px solid #ffffff;
    margin-left: 40%;
}

#search-btn.search-btn {
    width: 22%;
    height: 30px;
    padding: 5px 10px;
    border: #ffffff;
    cursor: pointer;
    background: #ffffff;
    font-family: "Lato", sans-serif;
    color: #000000;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 0px;
}

.search-box::placeholder {
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.shopping-cart {
    color: #ffffff;
    display: block;
    box-sizing: border-box;
    transform: scale(var(--ggs,1));
    height: 70px;
    width: 20px;
    margin-top: 43px;
    margin-left: 15px;
    background:
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat -1px 6px/18px 2px,
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat 6px 14px/11px 2px,
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat 0 2px/4px 2px,
        radial-gradient(
            circle,currentColor 60%,
            transparent 40%)
            no-repeat 12px 17px/4px 4px,
        radial-gradient(
            circle,currentColor 60%,
            transparent 40%)
            no-repeat 6px 17px/4px 4px
}
.shopping-cart::after,
.shopping-cart::before {
    content: "";
    display: inline;
    position: absolute;
    box-sizing: border-box;
    width: 2px;
    height: 14px;
    background: currentColor;
    top: 2px;
    left: 4px;
    transform: skew(12deg)
    
}
.shopping-cart::after {
    height: 10px;
    top: 6px;
    left: 16px;
    transform: skew(-12deg)
}

.user {
    display: block;
    transform: scale(var(--ggs,1));
    box-sizing: border-box;
    width: 13px;
    height: 20px;
    margin-top: 44px;
    margin-left: 25px;
    color: #fff;

   }
   
   .user::after,
   .user::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border: 2px solid
   }
   
   .user::before {
    width: 8px;
    height: 8px;
    border-radius: 30px;
    top: 0;
    left: 2px
   }
   
   .user::after {
    width: 12px;
    height: 9px;
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    top: 9px
   } 
.heart,
.heart::after {
 border: 2px solid;
 border-top-left-radius: 100px;
 border-top-right-radius: 100px;
 width: 10px;
 height: 8px;
 color: #fff;
 border-bottom: 0
}

.heart {
 box-sizing: border-box;
 position: relative;
 margin-top: 50px;
 margin-left: 20px;
 transform:
 translate(
 calc(-10px / 2 * var(--ggs,1)),
 calc(-6px / 2 * var(--ggs,1))
 )
 rotate(-45deg)
 scale(var(--ggs,1));
 display: block
}

.heart::after,
.heart::before {
 content: "";
 display: block;
 box-sizing: border-box;
 position: absolute
}

.heart::after {
 right: -9px;
 transform: rotate(90deg);
 top: 5px
}

.heart::before {
 width: 11px;
 height: 11px;
 border-left: 2px solid;
 border-bottom: 2px solid;
 left: -2px;
 top: 3px
} 
.Sign-up-button,
.Register-button {
    font-family: "Lato", sans-serif;
    width: 10%;
    margin-top: 3.5%;
    height: 9%;
    background: #ffffff;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline-block;
    padding: 7px 20px;
    text-align: center;
    transition: all 250ms;
    border: 0;
    font-size: 15px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.Sign-up-button:hover,
.Register-button:hover {
    transform: scale(1.05) rotate(-1deg);
    text-decoration: none;
}

.Sign-up-button {
    margin-left: 10rem;
    margin-right: 1rem;
}

.nav-items a {
    margin-left: 5px;

}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-items a img {
    width: 50px;
}

#links-container a {
    margin-left: 12%;
    text-decoration: none;

}

.links-container {
    position: absolute;
    background-color:  rgb(210, 99, 99);
    width: 100%;
    display: flex;
    padding: 12px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 2px solid #d1d1d1f9;
    border-bottom: 2px solid #000000f9;
}

.link {
    font-family: "Lato", sans-serif;
    line-height: normal;
    padding: 0 10px;
    font-size: 17px;
    margin: 0 5px;
    text-decoration: none;
    opacity: 0.;
    transition: .5s;
    color: rgb(255, 255, 255);
}

.link:hover {
    color: rgb(0, 0, 0);
    opacity: 10;
    text-decoration: none;
}

.main-section {
    width: 100%;
    height: calc(100vh - 150px);
    background-image: url('../../assets/images/background.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.main-section .background {
    height: 150px;
    display: block;
    margin: auto;
}

.sub-heading {
    font-family: "Dancing Script", cursive;
    background-color: rgb(255, 255, 255, 0.5);
    margin-top: 40%;
    color: #000000;
    text-transform: capitalize;
    font-size: 30px;
    padding: 15px;
    border-radius: 10px;
}

.product {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 15px 0;
    background-color: #000000;

}

#hr {
    color: #000000;
    margin-top: 10px;
    margin-left: 5%;
}

#product-category {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 10vw;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 40px;
    color: #fff;
    margin-top: 10px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 5vw;
    display: flex;
    height: 470px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    box-shadow: 0px 0px 10px rgba(213, 210, 210, 0.5);
    width: 200px;
    height: 300px;
    margin-right: 40px;
    border-radius: 15px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.product-card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(231, 211, 211), 0px 0px 10px rgb(237, 56, 56), 0px 0px 10px rgb(245, 174, 20);
}

.product-image {
    position: relative;
    width: 100%; /* Full width of the container */
    height: 200px; /* Set a fixed height for consistency */
    overflow: hidden; /* Hide parts of the image that exceed the container */
}

.product-thumb {
    width: 100%; /* Image width should be 100% of the container */
    height: 100%; /* Image height should be 100% of the container */
    object-fit: cover; /* Cover the container's area completely */
    object-position: center; /* Center the image within the container */
}


.discount-tag {
    position: absolute;
    font-family: "Lato", sans-serif;
    padding: 5px;
    border-radius: 5px;
    color: #eb0f0f;
    background-color: #ffffff;
    right: 10px;
    top: 5%;
    text-transform: capitalize;
}

.card-btn ,.cart-btn {
    position: absolute;
    font-family: "Lato", sans-serif;
    bottom: 20px;
    width: 30%; 
    transform: translateX(-50%);
    outline: 1.5px solid black;
    padding: 7px;
    text-transform: capitalize;
    border: none; 
    background-color:  rgba(5, 4, 4, 0.502);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    opacity: 0;
    font-size: 14px;
}
.card-btn{
    left: calc(40% + 60px); 

}
.cart-btn{
    text-decoration: none;
    right: calc(20% + 40px);
}

.product-card:hover .card-btn,.product-card:hover .cart-btn {
    opacity: 1;
}

.card-btn:hover ,.cart-btn:hover {
    background: rgb(210, 99, 99);
    color: black;
}

.product-info {
    width: 100%;
    height: 100px;
   
}
.price {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 20px;
    color: #cd1313;
    align-items: center;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
    opacity: 0.2;
}

.pre-btn {
    transform: rotate(180deg);
    left: 0;

}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    height: 5%;
    width: 17%;
    opacity: 0.1;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

footer {
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    
    background: #383838;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.footer-content .logo {
    height: 160px;
}

.footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
    
}

.category {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title {
    font-family: "Lato", sans-serif;
    grid-column: span 2;
    text-transform: capitalize;
    color: #f0e6e6;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link {
    text-decoration: none;
    font-family: "Lato", sans-serif;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
}

.footer-link:hover {
    color: #000000;
}

.footer-title,
.info {
    font-family: "Lato", sans-serif;
    color: rgba(255, 255, 255, 0.804);
    margin: 20px 0;
    text-transform: capitalize;
    line-height: 1.5;
    font-size: 14px;
}

.footer-title {
    margin-top: 80px;
    
}

.footer-social-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    
    
}

.social-link {
    color: #000000;
    margin-left: 2px;
    text-transform: capitalize;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    margin-right: 25px;
    font-size: 15px;
}


.footer-credit {
    font-family: "Lato", sans-serif;
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    font-size: 14px;
    color: #ffffffde;
    background: rgba(0, 0, 0, 0.2);
}

.copyright ,.main-line {
    font-family: "Lato", sans-serif;
    margin-top: 15px;
    text-align: left;
    margin-bottom: 10px;
    font-size: 14px;
}
.main-line{
    color: rgb(210, 99, 99);
    font-weight: 600;
}

.instagram {
    box-sizing: border-box;
    display: block;
    transform: scale(var(--ggs,1));
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    border-radius: 4px;
    margin-bottom:10px ;
    width: 20px;
    color: #000000;
    height: 20px;
    margin-bottom: 2%;
    
}
.instagram::after,
.instagram::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}
.instagram::after {
    border: 2px solid;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    top: 3px
}
.instagram::before {
    border-radius: 3px;
    width: 2px;
    height: 2px;
    background: currentColor;
    right: 1px;
    top: 1px
}
.facebook {
    box-sizing: border-box;
    color: #000000;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 20px
}
.facebook::after,
.facebook::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box
}
.facebook::before {
    width: 8px;
    height: 20px;
    border-left: 4px solid;
    border-top: 4px solid;
    border-top-left-radius: 5px;
    left: 6px
}
.facebook::after {
    width: 10px;
    height: 4px;
    background: currentColor;
    top: 7px;
    left: 4px;
    transform: skew(-5deg)
}

.wishlist-button,.track-button{
    font-family: "Lato", sans-serif;
    width: 10%;
    margin-top: 3%;
    height: 10%;
    background: #ffffff;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline-block;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 15px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.wishlist-button:hover,
.track-button:hover {
    box-shadow: rgb(239, 239, 239);
    transform: scale(1.05) rotate(-1deg);
}

.wishlist-button {
    margin-left: 4rem;
    margin-right: 1rem;
}
.wishlist-button a {
    text-decoration: none; 
    color: #000000;
}
.cart-background{
background-color: #beb6b697;
}
#my-cart{
    font-family: "Lato", sans-serif;
    font-size: 25px;
    margin-left: 5%;
    width: 10%;
    margin-top: 3.7%;
    height: 10%;
    color: #fff;
    margin-right: 33%;
}
.main-content {
    padding: 20px;
    font-family: "Lato", sans-serif;
    display: flex;
  }
.container{
    font-family: "Lato", sans-serif;
    height:50%;
    width:30%;
    border-radius: 10px;
    border-color: 1px #000000;
    padding:15px;
    background-color: #fff;
}

  .cart-summary {
    font-family: "Lato", sans-serif;
    flex: 1;
    font-size: 14px;
    border-left: 1px solid #ccc;
    padding-left: 20px;

  }
  #total-items,#total-price{
    margin-top: 5%;
    margin-bottom: 3%;
  }
  #summery{
    margin-bottom: 3%;
  }
  .cart-items {
    flex: 2;
    
  }
  
  
  .cart-item {
    margin-bottom: 20px;
  }
  
  .cart-item img {
    max-width: 100px;
  }
  
  .item-details {
    margin-left: 20px;
  }
  
  .item-details h2 {
    
    margin-bottom: 5px;
  }
  
  .item-details p {
    margin-bottom: 10px;
  }
  
  .checkout-btn ,.remove-btn{
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Lato", sans-serif;
    border:none ;
    margin-top: 10px;
    
  }
  
  .checkout-btn:hover,.remove-btn:hover {
    background-color: #494343;

  }

 /* Sign-up form */
   body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}
/* sign-up container  */
 .container{
    height: 400px;
    width:400px;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
 }
 
 /* Register container */
 .container2{
    font-family: "Lato", sans-serif;
    height: 500px;
    width:400px;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    color: #000000;
    border-radius: 20px;
 }
 #head{
    margin-bottom: 7%;
    text-align: center;
}
#regihere{
    color: rgb(255, 52, 52);
}
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-group input[type="radio"] {
    margin-top: 5px;
}



/* /--------USER PROFILE-----------/ */

.profile-container {
    display: flex;
    min-height: 100vh;
}
.container-us{
    height: 100%;
    width: 100%;
    margin-top: 10px;
    padding: 15px;
}

#h1,#li{
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 10px;
    text-align: center;
    border-color: #000000;
    font-family: "Lato", sans-serif;
    padding: 7px;
}
#h1{
    font-size: 25px;
    font-family: "Dancing Script", cursive;
    background-color: rgb(210, 99, 99);
    border:2px #000000;
    font-weight: 700;
}
ul {
    list-style-type: none;
}
#h3{
    font-size: 25px;
    font-family: "Dancing Script", cursive;
    background-color: rgb(210, 99, 99);
    border:2px #000000;
    padding: 7px;
    color: #000000;
    margin-bottom: 5%;
    
}
#data{
 padding-bottom:15px;
 font-size:16px;
 font-weight: 500;
margin-bottom: 10px;
}

.sidebar {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 250px;
    margin-top: 5%;
}
.usernav{
    padding: 15px;
}
.sidebar h2 {
    margin-top: 0;
}

.sidebar nav ul {
    padding: 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: 0;
    display: block;
    margin: 10px 0;
}

.up-main-content {
    flex-grow: 1;
    background-color: white;
    padding: 25px;
    margin-top: 5%;
}
.up-personal-info{
    display: flex;

}

.up-main-content h3 {
    color: #333;
   
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#button-us {
    font-family: "Lato", sans-serif;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-size: 15px;

}
.us{
    margin-top: 10px;
    margin-bottom: 5%;
}
a {
    color: #000000;
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
}
/* Apply styles to labels */
#edit-info-form label {
    display: block; 
    margin-bottom: 5px; /* Add some space below each label */
    font-weight: bold; /* Make labels bold for emphasis */
}

/* Apply styles to input fields */
#edit-info-form input[type="text"],
#edit-info-form input[type="email"] {
    font-family: "Lato", sans-serif;
    width: calc(100% - 20px); /* Take up 100% width of parent minus padding */
    padding: 10px; /* Add padding to input fields */
    margin-bottom: 10px; /* Add some space below each input field */
    border: 1px solid #ddd; /* Add a border with a light gray color */
    border-radius: 4px; /* Add border radius for rounded corners */
}

/* Apply styles to submit button */
#edit-info-form button[type="submit"] {
    font-family: "Lato", sans-serif;
    background-color: #000000; /* Set button background color */
    color: white; /* Set text color to white */
    padding: 10px 20px; /* Add padding to button */
    border: none; /* Remove border */
    border-radius: 4px; /* Add border radius for rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin-top: 5px;
}

/* Change button color on hover */
#edit-info-form button[type="submit"]:hover {
    background-color: rgb(210, 99, 99);/* Darken button background color on hover */
}
/* Apply styles to "Change Password" link */
#edit-info-form a#data {
    font-family: "Lato", sans-serif;
    text-decoration: none; /* Remove underline from the link */
    color: #eb211d; /* Set link color to blue */
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold; /* Make the link text bold */
    margin-bottom: 10px; /* Add some space below the link */
    display: inline-block; /* Ensure link appears inline */
    text-decoration: underline;
}

/* Apply styles to "Cancel" button */
#cancel-edit-btn {
    font-family: "Lato", sans-serif;
    background-color: #000000; /* Set button background color */
    color: white; /* Set text color to white */
    padding: 10px 20px; /* Add padding to button */
    border: none; /* Remove border */
    border-radius: 4px; /* Add border radius for rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin-bottom: 10px;
}

/* Change button color on hover */
#cancel-edit-btn:hover {
    background-color: rgb(210, 99, 99); /* Darken button background color on hover */
}
/* Apply styles to "Edit" button */
#edit-info-btn {
    font-family: "Lato", sans-serif;
    background-color: #000000; /* Set button background color */
    color: white; /* Set text color to white */
    padding: 10px 20px; /* Add padding to button */
    border: none; /* Remove border */
    border-radius: 4px; /* Add border radius for rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Change button color on hover */
#edit-info-btn:hover {
    background-color:  rgb(210, 99, 99);
}
/* Profile container styles */
#profile-container {
    margin-top: 15%;
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the content horizontally */
}

/* Sidebar styles */
#sidebar {
    width: 200px; /* Set sidebar width */
    padding: 20px; /* Add padding */
    background-color: #f4f4f4; /* Set background color */
}

/* Usernav styles */
#usernav {
    margin-bottom: 20px; /* Add some space below nav */
}

/* Heading styles */
#h1 {
    font-size: 25px; /* Set font size */
    font-family: "Dancing Script", cursive; /* Set font family */
    background-color: rgb(210, 99, 99);/* Set background color */
    color: white; /* Set text color */
    padding: 10px; /* Add padding */
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add some space below heading */
}

/* List item styles */
#li {
    display: block; /* Ensure list items appear on their own line */
    padding: 10px; /* Add padding */
    text-align: center; /* Center align text */
    margin-bottom: 10px; /* Add some space below list items */
    background-color: #f9f9f9; /* Set background color */
    border-radius: 4px; /* Add border radius for rounded corners */
}

/* Heading for inventory management */
#inventory-heading {
    font-size: 30px; /* Set font size */
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add some space below heading */
}

/* Form container styles */
#form-container {
    margin-left: 15%;
    margin-top: 15px;
    margin-bottom: 10px;
    height: 500px;
    width: 400px; /* Set form container width */
    padding: 50px; /* Add padding */
    border: 1px solid #ccc; /* Add border */
    border-radius: 4px; /* Add border radius for rounded corners */
}

/* Form heading styles */
#form-heading {
    font-family: "Lato", sans-serif;
    font-size: 23px; /* Set font size */
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add some space below heading */
}

/* Input field styles */
#form-container input[type="number"] {
    font-family: "Lato", sans-serif;
    width: calc(100% - 10px); /* Take up 100% width of parent minus padding */
    padding: 10px; /* Add padding */
    margin-bottom: 10px; /* Add some space below each input field */
    border: 1px solid #ddd; /* Add a border with a light gray color */
    border-radius: 4px; /* Add border radius for rounded corners */
}

/* Button styles */
#form-container button[type="submit"] {
    font-family: "Lato", sans-serif;
    background-color: #000000; /* Set button background color */
    color: white; /* Set text color to white */
    padding: 10px 20px; /* Add padding to button */
    border: none; /* Remove border */
    border-radius: 4px; /* Add border radius for rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
}


/* Change button color on hover */
#form-container button[type="submit"]:hover {
    background-color:   rgb(210, 99, 99);/* Darken button background color on hover */
}


/* product search results */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    /* grid-gap: 1rem;
    margin: 1rem 0; */
    gap: 20px; /* Space between items */
    padding: 20px; /* Padding around the grid */
}



.product-details-2 {
    display: flex;
    padding-top:5%;
    background-color: white;
    font-family:  "Lato", sans-serif ;
    font-size: 20px;
    color: #000;
    margin-bottom: 7%;
   
}
.product-card-2-link {
    text-decoration: none; /* Removes underline from links */
    color: inherit; /* Inherits text color from parent elements */
}

.product-card-2:hover {
    /* Example hover effect to indicate interactivity */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}
.product-image-2 {
    display: flex;
    justify-content: center; /* Center the images horizontally */
    align-items: center; /* Center the images vertically */
    margin-bottom: 5%;
    margin-top: 3%;
    margin-left: 10%;

}

.product-image-2 img {
    max-width: 250px; /* Limit the maximum width of the image */
    max-height: 300px; /* Limit the maximum height of the image */
    border: 1px solid #000000; /* Add a 2px solid border with color #ccc */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.922); /* Add a shadow with a blur radius of 10px */
    border-radius: 10px; 
}

#price{
    font-family: "Lato", sans-serif;
    font-weight: 800;
    font-size: 20px;
    color: #cd1313;
    margin-left: 38%;
}

.details-2 {
    display: block;
    padding: 2.5%;
    margin-left: 5%;
    margin-right: 10%;
    background-color: rgba(205, 162, 21, 0.498);
    height: 300px;
    margin-top: 3%;
    border-radius: 10px; /* Add border radius for rounded corners */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
    overflow: hidden; /* Hide overflowing content */
}
.product-d{
    font-family: "Lato", sans-serif;
    line-height: 1.5 px;
    background-color: white;
    word-spacing: 2px;
    padding:15px;
    border-radius: 10px;
}

/* Adjustments for different screen sizes */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for tablets */
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjust for mobile landscape */
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row for very small screens */
        gap: 10px; /* Reduce gap to save space */
    }

    /* Optional: Adjust item padding for very small screens to save space */
    .product-item {
        padding: 5px;
    }
}
/* Styles for the View button */
.view-details {
    display: block; /* Make it inline-block for padding and margins */
    padding: 10px 20px; /* Add some padding around the text */
    background-color: #af6565; /* Use a primary color for the button */
    color: #ffffff; /* Text color for the button */
    text-decoration: none; /* Remove underline from the link */
    border-radius: 5px; /* Optional: rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    font-weight: bold; /* Make text bold */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* Hover effect */
.view-details:hover {
    background-color: #3e0c0c; /* Darken the button a bit when hovered */
    color: #ffffff; /* Ensure text color remains the same */
    text-decoration: none; /* Continue to remove underline */
}


/* Product Details Specific Styles */
.product-details-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.product-details-image img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 50px;
}
.product-image img {
    width: 500px; /* Adjust this to control image scaling */
    height: 300px; /* Adjust this to control image scaling */
    max-width: 100%; /* Ensures image is not larger than its container */
    max-height: 100%; /* Adjust based on your layout */
    display: block; /* Removes any extra space beneath the image */
}

.product-details-info {
    max-width: 600px;
}

.product-details-info h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.price {
    font-weight: bold;
    font-size: 24px;
    color: #eb211d;
}
/* Add product in inventory  */
/* Styles for form container */
#productForm {
    
    font-family: "Lato", sans-serif;
    width: 400px;
    height: 550px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 14%;
    margin-top: 15px;
    margin-bottom: 15px;
}


/* Styles for form labels */
#productNameLabel,
#productDescriptionLabel,
#productPriceLabel,
#productStockLabel,
#productImageLabel,
#productCategoryLabel {
    font-family: "Lato", sans-serif;
    display: block;
    margin-bottom: 5px;
}

/* Styles for form inputs */
#productName,
#productDescription,
#productPrice,
#productStock,
#productImage,
#productCategory {
    font-family: "Lato", sans-serif;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure the padding is included in the width */
}

/* Styles for submit button */
#addProductBtn {
    font-family: "Lato", sans-serif;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

#addProductBtn:hover {
    background-color:  #af6565;
}

/* Styles for file input */
#productImage {
    margin-top: 5px;
}

/* Styles for error message */
.error-message {
    font-family: "Lato", sans-serif;
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Add new product  */
.add-product-btn ,.edit-b,.dlt-b {
    font-family: "Lato", sans-serif;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 10px;
    text-align: center;
    
}
.edit-b,.dlt-b{
    display: flex;
}
.add-product-btn:hover {
    background-color:  rgb(210, 99, 99);
}
.manage{
    font-family: "Lato", sans-serif;
    padding: 10px;
    background: #000000;
    color: #eba626; /* Orange */
    font-size: 20px;
    text-align: center;

}
.h-inventry{
    font-family: "Lato", sans-serif;
    margin-top: 4%;
}
.container-inventory{
    margin: 5%;
    padding :10px;

}

#category{
    max-width: 500px;
}
/* captions */
#tr{
    text-align: left;
       
}
/* edit product  css file*/

/* Container for the form */
.container-pro {
    
    max-width: 500px; 
    height: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Styles for form labels */
.container-pro label {
    display: block;
    margin-bottom: 5px;
}

/* Styles for form inputs */
.container-pro input[type="text"],
.container-pro input[type="number"],
.container-pro textarea,
.container-pro select {
    font-family: "Lato", sans-serif;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styles for file input */
.container-pro input[type="file"] {
    font-family: "Lato", sans-serif;
    margin-top: 5px;
}

/* Styles for submit button */
#addProductBtn {
    font-family: "Lato", sans-serif;
    display: flex;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top:15px ;
}

#addProductBtn:hover {
    background-color:  rgb(210, 99, 99);
}
#productDescriptionLabel{
    margin-top: 15px;
}

/* searchresult-filter */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the space between products */
    justify-content: center;
    padding: 20px;
}

.product-item {
    background-color: rgb(210, 99, 99);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: calc(33.333% - 20px); /* Three items per row, adjust the subtraction value based on the gap */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.product-details {
    text-align: center;
}

.product-price {
    color: #fff;
    font-weight: bold;
    margin: 10px 0;
}

.product-category, .product-color {
    color: #000;
    font-size: 0.9em;
}

.view-details {
    display: inline-block;
    background-color: #3e0c0c;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.view-details:hover {
    background-color: #3e0c0c;
}#filterForm {
    margin: 20px auto;
    padding: 20px;
    background-color: #494343;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 80%; /* Adjust based on preference */
    display: flex;
    justify-content: space-around; /* Or 'space-between' depending on your layout preference */
    flex-wrap: wrap; /* Ensure form elements wrap on smaller screens */
}

#filterForm select, #filterForm input[type=number] {
    padding: 10px;
    width: 20%; /* Adjust based on preference */
    margin-bottom: 10px; /* Adds spacing on wrap */
    border: 1px solid #ddd;
    border-radius: 3px;
}

#filterForm button {
    padding: 10px 20px;
    background-color: #fff;
    color: #000000;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#filterForm button:hover {
    background-color: rgb(210, 99, 99);
}
@media (max-width: 768px) {
    .product-item {
        width: calc(50% - 20px); /* Two items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .product-item {
        width: calc(100% - 20px); /* One item per row on very small screens */
    }

    #filterForm select, #filterForm input[type=number], #filterForm button {
        width: 100%;
    }
}
/* admin inventory management table page */

.add-product-btn ,.back-button {
    background-color: #000000;
    color: white;
    padding: 10px 24px;
    margin: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    float: right;
    margin-right: 40px;
    text-decoration: none;
}

.add-product-btn:hover {
    background-color: #af6565;
}


.container-inventory {
    margin: auto;
    width: 95%;
    overflow-x: auto;
}

/* Table Styling */
.inventory {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.inventory th, .inventory td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;

}

.inventory th {
    background-color: rgb(210, 99, 99);
    color: white;
    
}

.inventory tr:nth-child(even) {
    background-color: #f2f2f2;
    
}

.inventory td img {
    width: 100px; /* Adjust based on your needs */
    height: auto;
    border-radius: 5px;
}

/* Action Button Styles */
.edit-b, .dlt-b {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.edit-b {
    background-color: #eba626; /* Orange */
}

.dlt-b {
    background-color: #f44336; /* Red */
}

.edit-b:hover, .dlt-b:hover {
    opacity: 0.8;
}


.back-button:hover {
    background-color: rgb(210, 99, 99);/* Slightly darker on hover for feedback */
}
/* Adjust padding and element sizes for smaller screens Navbar and Search Box: */
@media (max-width: 768px) {
    .nav {
        padding: 10px 4vw; /* Reduce padding */
    }

    .search {
        width: 100%; /* Full width */
    }

    .search-box {
        width: 70%; /* Increase search box width */
        margin-left: 15%; /* Adjust margin to center */
    }

    #search-btn {
        width: 30%; /* Adjust button width */
    }
}
/* Adjust grid layout product cards for smaller screens */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column; /* Stack product cards vertically */
    }

    .product-card {
        width: 90%; /* Increase width for smaller screens */
        margin: 0 auto 20px; /* Center cards with auto margins */
    }
}
/* Adjust footer content layout for smaller screens */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack elements vertically */
    }

    .footer-ul-container {
        width: 100%; /* Full width for the container */
        flex-direction: column; /* Stack lists vertically */
    }
}
/* inventory table */
@media (max-width: 768px) {
    .inventory td, .inventory th {
        display: block; /* Block display for table cells */
        width: 100%; /* Full width */
        text-align: right; /* Align text to the right */
    }

    .inventory td::before {
        content: attr(data-label); /* Use data-label attribute for pseudo-elements */
        float: left; /* Float labels to the left */
        font-weight: bold; /* Make labels bold */
    }

    .inventory td {
        text-align: left; /* Align data to the left */
        padding-left: 50%; /* Add padding to separate label from data */
        border-bottom: 1px dotted; /* Add dotted bottom border for separation */
    }
}
/* sign up and registration form */
/* Adjust form container size for smaller screens */
@media (max-width: 768px) {
    .container, .container2 {
        width: 90%; /* Increase width to 90% of the viewport */
        padding: 10px; /* Adjust padding */
    }
}

/* product details page */
/* Container for product details, centering it */
.product-details {
    background: #ffffff;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Adjust based on preference */
    border-radius: 8px;

}

.product-image {
    text-align: center;
    margin-bottom: 20px;
}

.product-thumb {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Style for the price */
.product-details p {
    font-weight: bold;
    color: #000; /* A nice shade of blue, you can adjust the color to match your site's theme */
    font-size: 18px;
}

/* Adding some space between paragraphs for better readability */
.product-details p + p {
    margin-top: 20px;
}

/* You might want to add a class for the 'Add to Cart' button if you have it */
.button {
    display: inline-block;
    background: #000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.button:hover {
    background: #000; /* Darker shade of button color on hover */
}